<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 - Carbon Footprint - Pub</title>
    <script defer src="main.js"></script>
    <style>
        html{
            font-size: 22px;
        }
        body {
            background-color:rgb(56, 59, 63);
            color: rgba(255, 255, 255, 0.872);
            font-family: Arial, sans-serif;
        }
        table,th,td {
            border: 2px solid rgba(255, 255, 255, 0.872);
            text-align: center;
            border-style:groove;
        }
        th, td {
            padding: 5px 10px;
        }
        tr {
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: rgba(255, 235, 205, 0.346);
        }
        tr > th {
            background-color: rgba(255, 235, 205, 0.346);
        }
    </style>
</head>
<body>
    <div id="output"></div>
</body>
</html>